//HOME COMPANY INFO 
export const COMPANY_INFO = 'Мы - компания, производящая химические соединения, предназначенные для компаний, применяющих их в таких отраслях, как производство стекла, добавки к кормам, удобрения, очистка воды, пигменты, катализаторы, гальваника и общие химические применения. Мы постоянно укрепляем свои позиции ведущей химической компании, производящей соли металлов на мировом рынке. Мы достигаем этого за счет укрепления долгосрочных деловых отношений.';

//PRODUCTS
export const PRODUCTS = [
  {
    symbol: 'Zn',
    name: 'Цинк',
    href: '/products/zinc',
  },
  {
    symbol: 'Mn',
    name: 'Марганец',
    href: '/products/manganese',
  },
  {
    symbol: 'Cu',
    name: 'Медь',
    href: '/products/copper',
  },
  {
    symbol: 'Mo',
    name: 'Молибден',
    href: '/products/molybdenum',
  },
  {
    symbol: 'Ni',
    name: 'Никель',
    href: '/products/nickel',
  },
  {
    symbol: 'Se',
    name: 'Селен',
    href: '/products/selenium',
  },
  {
    symbol: 'Co',
    name: 'Кобальт',
    href: '/products/cobalt',
  },
  {
    symbol: '',
    name: 'Другие',
    href: '/products/other',
  },
  {
    symbol: '',
    name: 'Сертификаты',
    href: '/certificates',
  }
];

//Molybdenum products
export const MOLYBDENUM_PRODUCTS = [
  {
    name: 'Молибдат натрия',
    symbol: 'Na₂MoO₄',
    cas: '7631-95-0',
    use: ['добавка в корм для животных', 'индустрия удобрений', 'пигменты', 'очистка воды', 'ингибитор коррозии', 'антифриз и охлаждающие жидкости для двигателей']
  },
  {
    name: 'Гептамолибдат аммония',
    cas: '12054-85-2',
    symbol: '(NH₄)₆Mo₇O₂₄·4H₂O',
    use: ['индустрия удобрений', 'катализатор', 'ингибитор коррозии', 'аналитическая химия']
  },
  {
    name: 'Димолибдат аммония',
    symbol: '(NH₄)₂Mo₂O₇',
    cas: '27546-07-2',
    use: ['пигменты', 'производство катализаторов', 'антипирены', 'огнезащитные средства']
  }
];

//Selenium products
export const SELENIUM_PRODUCTS = [
  {
    name: 'Селенит натрия',
    symbol: 'Na₂SeO₃',
    cas: '10102-18-8',
    use: ['добавка в корм для животных', 'удобрения', 'реагенты для обесцвечивания стекла']
  },
  {
    name: 'Селенит цинка',
    symbol: 'ZnSeO₃',
    cas: '13597-46-1',
    use: ['добавка для стекла', 'химические реагенты']
  },
  {
    name: 'Премиксы 1% - 10%',
    symbol: 'Na₂SeO₃/CaMg(CO₃)₂',
    cas: '10102-18-8',
    use: ['добавка в корм для животных', 'часть строительных веществ', 'участвует в антиоксидантных механизмах', 'влияет на метаболизм и иммунитет животных', 'сельское хозяйство']
  }
];

//Cobalt products
export const COBALT_PRODUCTS = [
  {
    name: 'Покрытый гранулированный карбонат кобальта - Co 1-5%',
    symbol: 'CoCO₃/CaMg(CO₃)₂',
    cas: '513-79-1',
    use: ['добавка в корм', 'его присутствие в организме животных связано с витамином B12, а роль кобальта тесно связана с присутствием этого витамина']
  }
];
